DROP TABLE users
CREATE TABLE users(
	user_id INT PRIMARY KEY AUTO_INCREMENT,
	username VARCHAR(255),
	createAt TIMESTAMP DEFAULT NOW(),
	age INT,
	email VARCHAR(255)
)
INSERT INTO users(username,  age, email) VALUES('Son', 19, 'son@gmail.com');
INSERT INTO users(username, createAt, age, email) VALUES('Thuong', '2022-10-5 04:05:03', 19, 'thuong@gmail.com');
INSERT INTO users(username, createAt, age, email) VALUES('Khang', '2022-10-5 03:05:03', 20, 'Khang@gmail.com');
INSERT INTO users(username, createAt, age, email) VALUES('Vinh', '2022-10-5 11:05:03', 21, 'Vinh@gmail.com');
INSERT INTO users(username, createAt, age, email) VALUES('Duyen', '2022-10-6 12:07:03', 17, 'Duyen@gmail.com');
INSERT INTO users(username, createAt, age, email) VALUES('Thao', '2022-10-1 08:05:03', 15, 'Thao@gmail.com');
INSERT INTO users(username, createAt, age, email) VALUES('Chau', '2022-10-2 09:05:03', 15, 'Chau@gmail.com');
INSERT INTO users(username, createAt, age, email) VALUES('Hai', '2022-10-2 09:05:03', 15, 'Chau@gmail.com');
INSERT INTO users(username, createAt, age, email) VALUES('Hien', '2022-10-2 09:05:03', 15, 'Chau@gmail.com');



SELECT username, DATE(createAt)
FROM users
ORDER BY DATE(createAt) LIMIT 5

SELECT COUNT(user_id), DATE(createAt)
FROM users
GROUP BY DATE(createAt)
ORDER BY COUNT(user_id) DESC LIMIT 2


DROP TABLE photos
CREATE TABLE photos(
	photo_id INT PRIMARY KEY AUTO_INCREMENT,
	image_url VARCHAR(255),
	us_id INT,
	FOREIGN KEY (us_id) REFERENCES users(user_id),
	create_At TIMESTAMP DEFAULT NOW()
)

INSERT INTO photos(image_url, us_id) 
VALUES('image_2', 2),('image_3', 1),('image_1', 3),('image_1', 2),('image_5', 3),('image_1', 5),('image_1', 8),('image_1', 8),('image_1', 2),('image_1', 7),('image_1', 2),('image_1', 7);

SELECT *
FROM users
LEFT JOIN photos
ON photos.us_id = users.user_id
WHERE photos.us_id is NULL

CREATE TABLE likes(
	like_id INT PRIMARY KEY AUTO_INCREMENT,
	photo_id INT,
	user_id INT,
	FOREIGN KEY (photo_id) REFERENCES photos(photo_id),
	FOREIGN KEY (user_id) REFERENCES users(user_id),
	create_at TIMESTAMP DEFAULT NOW()
)
INSERT INTO likes(photo_id, user_id) 
VALUES(1, 2),(1,2),(1,2),(4,1),( 9,4),( 9,4),( 3,3),( 6,4),( 6,9),( 11,3),( 7,3),( 8,1)

SELECT COUNT(like_id), photo_id
FROM likes
GROUP BY photo_id

SELECT
    users.username,
    photos.photo_id,
    photo_likes.like_count

FROM
    photos
    INNER JOIN
    (
        SELECT
            photo_id,
            COUNT(*) AS like_count
        FROM
            likes
        GROUP BY
            photo_id
    ) AS photo_likes
    INNER JOIN users ON users.user_id = photos.us_id

ORDER BY
    like_count DESC
    LIMIT 1
    
    
 SELECT username, AVG(photo_id)
FROM users JOIN photos ON users.user_id = photos.us_id
GROUP BY username


SELECT COUNT(*) FROM users AS us
SELECT COUNT(*) FROM photos AS photo


SELECT (COUNT(*)


